.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-height: 840px;
    background: linear-gradient(180deg, 
    #242B33 11.98%, 
    rgba(45, 52, 60, 0.38) 51.04%, 
    #242B33 92.19%), 
    url('./../img/header/header-bg.jpg'), lightgray 50% / cover no-repeat;

    padding-top: 30px;
    padding-bottom: 74px;

}

.header__top-row {
    align-items: center;
    display: flex;
    justify-content: space-between;

}

.header__title {
    position: relative;
    padding-bottom: 121px;
    text-align: center;
    color: $accent;
    font-size: 48px;
    font-family: $font-accent;
    // border: 1px solid gray;
}


.header__title-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.header__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 119px;

    .text-right {
        text-align: right;
    }
}





